name: Build Project and Upload Artifact

on:
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * *"

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'true'
        fetch-depth: 0

    - name: Check for recent commits
      uses: AlexHolderDeveloper/CommitsWithinTime@v1.1.11
      id: commitswithintime
      with:
        hours: 24
          
    - name: Generate changelog
      if: steps.commitswithintime.outputs.has-new-commits-within-time
      run: |
        echo "return [[" > ${{github.workspace}}/repentogon/scripts/repentogon_extras/changelog_official_text.lua
        git log -n 10 --pretty=format:"%h (%an)%n* %s%n/fade/%b%n/newline/" >> ${{github.workspace}}/repentogon/scripts/repentogon_extras/changelog_official_text.lua
        echo "]]" >> ${{github.workspace}}/repentogon/scripts/repentogon_extras/changelog_official_text.lua
        echo "Resulting lua file:"
        type ${{github.workspace}}/repentogon/scripts/repentogon_extras/changelog_official_text.lua
        echo "#pragma once" > ${{github.workspace}}/repentogon/Version.h
        $sha = git rev-parse --short HEAD
        echo "#define VERSION `"$sha`"" >> ${{github.workspace}}/repentogon/Version.h
        (gc ${{github.workspace}}/repentogon/scripts/repentogon_extras/changelog.lua) -replace 'dev build', $sha | Out-File -encoding ASCII ${{github.workspace}}/repentogon/scripts/repentogon_extras/changelog.lua

    - name: Configure CMake
      if: steps.commitswithintime.outputs.has-new-commits-within-time
      run: cmake -G "Visual Studio 17 2022" -A "Win32" -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      if: steps.commitswithintime.outputs.has-new-commits-within-time
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Create Artifact Folder
      if: steps.commitswithintime.outputs.has-new-commits-within-time
      shell: powershell
      run: |
        cd ${{github.workspace}}/build/Release
        mkdir artifact
        mv resources artifact
        mv resources-repentogon artifact
        mv dsound.dll artifact
        mv libzhl.dll artifact
        mv zhlREPENTOGON.dll artifact
        mv Lua5.3.3r.dll artifact
        mv freetype.dll artifact
        
    - name: Upload Artifact
      if: steps.commitswithintime.outputs.has-new-commits-within-time
      uses: actions/upload-artifact@v3
      with:
        name: REPENTOGON-main
        path: ${{github.workspace}}/build/Release/artifact/
        retention-days: 30
