name: 'CI + CD'

on:
    push:
        branches:
            - main-msvc
 #       paths:
 #           - documentation/**

jobs:
    deployment:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout the repository
              uses: actions/checkout@v2
              with:
                  fetch-depth: 0
            - name: Install Python
              uses: actions/setup-python@v2
              with:
                  python-version: 3.x

            - name: Install PIP packages
              run: |
                   pip install mkdocs
                   pip install mkdocs-material==8.5.11
                   pip install mkdocs-git-revision-date-plugin
                   pip install mkdocs-git-revision-date-localized-plugin
            
            - name: Install SSH key
              uses: shimataro/ssh-key-action@v2
              with:
                key: ${{ secrets.PRIVATE_KEY }}
                known_hosts: ${{ secrets.KNOWN_HOSTS }}
                if_key_exists: fail 

            - name: Deploy Repentogon Docs
              if:   github.event_name == 'push' && github.ref == 'refs/heads/main-msvc'
              run: |
                   cd documentation
                   mkdocs build
                   echo "/bin" >> $GITHUB_PATH

            - name: Upload to Website
              if:   github.event_name == 'push' && github.ref == 'refs/heads/main-msvc'
              run: |
                   cd documentation
                   apt update && apt install -y rsync
                   rsync -r site/* ${{ secrets.SERVER_ADDRESS }}:${{ secrets.PATH }}
